# .env.production
DJANGO_ENV=production
DEBUG=False
SECRET_KEY=una-clave-muy-segura-y-aleatoria-generada-para-produccion
DB_NAME=sistema-petri
DB_USER=postgres
DB_PASSWORD=Grupokairos25+
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=petri-descartables.grupokairosarg.com
LANGUAGE_CODE=es-es
TIME_ZONE=America/Argentina/Buenos_Aires
STATIC_URL=/static/

# --- Mail (app asistencia) ---
# Mismo esquema que .env.local — ya probado en local, activado.
EMAIL_HOST_USER=markitex24@gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_PASSWORD=zutqtmneihvjfzgi

# --- Facturación electrónica ARCA ---
# Clave distinta a la de .env.local (nunca reutilizar la misma entre entornos).
ARCA_ENCRYPTION_KEY=4w5gN8wPoPo7-auwg1Dhmil2cnis_i8Z7XIStc_JFJU=